<html><head>
<title>Curriculum</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">

</style>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="proyecto.css">
</head>

<body>

<h1>Esau Salvador Ruiz Velazquez</h1>

<p id="bio_left">
312 168 5861<br>	<script type="text/javascript">email();</script><a href="mailto:">eruiz7@ucol.mx</a>
</p>
<p id="bio_right">
Calle Arroyo Negro 308<br>Alburquerque, Nuevo Mexico</p>


<h2 id="tip">Menú</h2>
<ul>
<a href="#Objetivo">Objetivo</a>
<p></p>
<a href="#Experiencia">Experiencia</a>
<p></p>
<a href="#Habilidades">Habilidades</a>
<p></p>
<a href="#Intereses">Intereses</a>
<p></p>
<a href="#Niveles">Niveles</a>
<p></p>
<a href="#Formulario">Formulario</a>
<p></p>
</ul>

<h2 id="Objetivo">Objetivo</h2>
<p class="data">Encontrar un empleo donde pueda desempeñar 
	mis habilidades de programación y crecer tanto en 
	equipo como personalmente.</p>

<h2 id="Experiencia">Experiencia (Ficticio)</h2>
<div class="job">
	<p class="date">2016-Presente</p>
	<div class="job_data">
		<h3><a href="https://www.google.com/">Google</a></h3>
		<p class="location">Colima, Colima</p>
		<p class="company">Google LLC es una compañía principal subsidiaria de la multinacional 
			estadounidense Alphabet Inc., cuya especialización son los productos y 
			servicios relacionados con Internet, software, dispositivos electrónicos 
			y otras tecnologías.</p>
		<p class="position">Director Ejecutivo</p>
		<ul>
			<li>persona encargada de máxima autoridad de la 
				llamada gestión y dirección administrativa en Google,</li>
			<li>Encargado de este puesto desde 2017,</li>
			<li>Certificado.</li>
		</ul>
	</div>
</div>

<h2 id="Habilidades">Habilidades, tecnologías y proyectos</h2>
<ul>
	<li>Manejo de bases de datos avanzadas</li>
	<li>Javascript</li>
	<li>C#</li>
	<li>HTML Básico</li>
	<li>CSS Básico</li>
	<li>Dominio de idioma inglés</li>
	<li>Manejo de Linux</li>
	<li>Desarrollo de páginas básicas</li>
</ul>

<h2 id="Intereses">Intereses</h2>
<ul>
		<li>Administración de bases de datos</li>
		<li>BackEnd</li>
		<li>Desarrollo de aplicaciones móviles</li>
		<li>Mejorar el manejo de Linux</li>
		<li>Manejo de redes</li>
</ul>


<h2 id="Niveles">Nivel de educación</h2>
<ul>
	<li>Educación Básica</li>
	<li>Bachillerato Técnico en proramación</li>
	<li>Licenciatura en desarrollo de software</li>
	<li>Cursos online PluralSight</li>
</ul>

<h2 id="Formulario">Formulario de contacto</h2>

<form action="Formulario" method="post">
    <div>
        <label for="name">Nombre Completo:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Mensaje:</label>
        <textarea id="msg"></textarea>
	</div>
	<form>
		<input type="button" value="Enviar">
	</form>
</form>

<p></p>
<a href="#Top">Volver</a>
<p></p>
<footer>
<p id="references"><strong> Para más referencias, enviar e-mail a eruiz7@ucol.mx</strong></p>
</footer>

</body></html>